print ("-"*19)
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("="*20)
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("="*20)
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|"+ruudustik1["1"]+"||"+ruudustik1["1"]+"|"+ruudustik1["1"]+"|")
print ("-"*19)